# AvaNote

./: AvaNote.sln  README.md
AvaNote/: App.axaml  App.axaml.cs  AvaNote.csproj  Program.cs  app.manifest
AvaNote/Interface/: INavigateView.cs
AvaNote/Models/: Contract.cs  TaskItem.cs
AvaNote/ViewModels/: DashbardViewModel.cs  DataStatisticsViewModel.cs  ElevatorManageViewModel.cs  HomeViewModel.cs  MaintainViewModel.cs  ShellViewModel.cs  TenementManageViewModel.cs  TenementServiceViewModel.cs
AvaNote/Views/: DashbardView.axaml  DashbardView.axaml.cs  DataStatisticsView.axaml  DataStatisticsView.axaml.cs  ElevatorManageView.axaml  ElevatorManageView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MaintainView.axaml  MaintainView.axaml.cs  ShellView.axaml  ShellView.axaml.cs  TenementManageView.axaml  TenementManageView.axaml.cs  TenementServiceView.axaml  TenementServiceView.axaml.cs
